# job-board-with-application-submission

./: Job DB Backup.sql  JobBoard Backup  README.md  docker-compose.yaml  docker_commands.txt  dump_contents.txt  jobBoardBackup.dump  local_backup.dump  pgsql.Dockerfile  pom.xml  restore.sh  tomcat.Dockerfile
docs/: DB.sql  Features and functionalities.md  apiDoc.yml  openapi.yml  swagger.yml
src/main/java/: api.yaml
src/main/java/com/aswinayyappadas/: Main.java
src/main/java/com/aswinayyappadas/apis/employer/: JerseyApplication.java  JobDeleteResource.java  JobEditServlet.java  JobPostDeleteServlet.java  JobPostServlet.java  ViewJobPostsServlet.java
src/main/java/com/aswinayyappadas/apis/jobseeker/: ApplicationEditServlet.java  JobApplyServlet.java  JobDeleteServlet.java  SearchAppliedJobsServlet.java  ViewAllJobsServlet.java  ViewAppliedJobsServlet.java
src/main/java/com/aswinayyappadas/apis/registrationandauthentication/: UserAuthenticationServlet.java  UserLogoutServlet.java  UserRegistrationServlet.java  UserRetrieveServlet.java
src/main/java/com/aswinayyappadas/application/: Application.java
src/main/java/com/aswinayyappadas/dbconnection/: DbConnector.java
src/main/java/com/aswinayyappadas/employer/: Employer.java  EmployerOperations.java
src/main/java/com/aswinayyappadas/exceptions/: ApplicationUpdateException.java  ExceptionHandler.java  JobApplicationException.java  JobDeleteException.java  JobPostException.java  JobRetrievalException.java  JobUpdateException.java  LogExceptions.java  RegistrationException.java  UserRegistrationException.java  UserRetrievalException.java
src/main/java/com/aswinayyappadas/job/: Job.java
src/main/java/com/aswinayyappadas/jobseeker/: Jobseeker.java  JobseekerOperations.java
src/main/java/com/aswinayyappadas/services/: ApplicationService.java  GetServices.java  JobListingService.java  KeyServices.java  MapperService.java  UserManager.java  UserService.java  ValidityCheckingService.java
src/main/java/com/aswinayyappadas/servlets/: RegistrationServlet.java
src/main/java/com/aswinayyappadas/usingDatabase/dbconnection/: DbConnector.java
src/main/java/com/aswinayyappadas/usingDatabase/exceptions/: ExceptionHandler.java  LogExceptions.java
src/main/java/com/aswinayyappadas/util/: TokenGenerator.java
src/main/webapp/: register.jsp  registration_success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/registration/: registration_error.jsp  registration_success.jsp
src/test/com/aswinayyappadas/usingDatastrutures/services/: ApplicationServiceTest.java  GetServicesTest.java  JobListingServiceTest.java  MapperServicesTest.java  UserManagerTest.java
(+102 files in other folders)
